<HTML>
<HEAD>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<TITLE> Save the Earth </TITLE>
	<STYLE type='text/css'>
	#TITLE1
		{
		position: absolute;
		font-family: impact;
		font-size: 200px;
		top: 33%;
		left: 2%;
	}
	#BG
	{
		position: absolute;
		width: 100%;
		height:100%;
		top:0px;
		left:0px;
		background: white;
		z-index: -200
	}
	#MENU
	{
		position:fixed;
		width: 100%;
		height: 10%;
		background-color: white;
		top:0px;
		left:0px;
		z-index: 1000;
		opacity: 0.9;
		
	}
	#video
	{
		position: absolute;
		width: 80%;
		height:80%;
		top: 110%;
		left: 10%;
		z-index: 200;
	}
	#text
	{
		position: absolute;
		left: 10%;
		width:80%;	
		top: 320%
	}
	#BG2
	{
		height:100%;
		position: absolute;
		width: 100%;
		top: 300%;
		left: 0px;
		background-color:white;
	}
	#MENUword
	{
		position: fixed;
		width: 100%;
		height: 10%;
		z-index: 1100;
		top:0px;
		left: 0px;
	}
	#link{
		color:black; 
		font-family: 'avenir';
		text-decoration: none;
		
	}
	#link:hover
	{
		color: #0097FF;
	}
	#bg3
	{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		top: 200%;
		background-color: #50D050;
		left: 0px;
	}
	#text2
	{
		position: absolute;
		width: 80%;
		left: 10%;
		top: 235%;
		z-index: 2;
	}
</STYLE>
</HEAD>
<BODY>
<DIV id='bg3'></DIV>
<FONT Color='white'>
<TABLE id='MENUword'>
	<TR>
		<TD width='20%' align='center'><FONT id='link'><A  id='link' href='index.html'>HOME</a></TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='FINALsubpage1.html'>What Are PFCs</TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='Q&A.html'> Q&A</TD>
		<TD width='20%' align='center'><FONT id='link'><a id='link' href='http://www.greenpeace.org/usa/'>About GreenPeace</a></TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='whatshouldwedo.html'>What Should We Do</TD>
	</TR>
</TABLE>
</FONT>
<DIV id='BG2'></DIV>
<DIV id='BG'></DIV>
<DIV id='MENU'></DIV>
<BODY bgcolor='0097FF'>
<CENTER>
<FONT id='TITLE1' color='000000'>WHAT ARE PFCs
</FONT>
<iframe src="https://www.youtube.com/embed/k7dUF2X07MU" frameborder="0" allowfullscreen id='video'></iframe>
<TABLE id='text' border='0'>
<TR>
	<TD><FONT  color='black' size='5' face='avenir'>PFCs, also known as Polyfluorinated Chemicals are categorized as a group in the man-made, fluorine-containing chemicals. This chemical has a particular property in which it can make materials stain resistant and waterproof. Polyfluorinated chemicals are actually astonishingly hard to break down. They can last hundreds of years after being released. These chemicals are mostly used in making products such as sofas and carpets resistant to stains. If you are wondering how raincoats and other clothes can be waterproof, well, it is apparently also because of adding these chemicals. Polyfluorinated chemicals are also used in cookware. Have you ever wonder why the ziplock bag you use to put your sandwich in are not afraid of the mushy mustard and mayonnaise? Well yes, you’ve guessed it, it’s because these food packaging also contains PFCs. PFCs are also used in a variety of industries, such as, automotive building and construction, aerospace, and electronics. PFCs are included in these industries due to the ability that they also help to reduce fractions. 

</FONT></TD>
</TR></TABLE>
<TABLE id='text2'>
	<TR>
		<TD align='center'><FONT face='avenir' color='white' size='7'>“Even if the production were to end today, PFC pollution would remain the environment for many years.” stated Greenpeace</FONT></TD>
	</TR>
</TABLE>