<HTML>
<HEAD>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<TITLE> Save the Earth </TITLE>
	<STYLE type='text/css'>
	#MENU
	{
		position:fixed;
		width: 100%;
		height: 10%;
		background-color: white;
		top:0px;
		left:0px;
		z-index: 1000;
		opacity: 0.9;
	}
		#MENUword
	{
		position: fixed;
		width: 100%;
		height: 10%;
		z-index: 1100;
		top:0px;
		left: 0px;
	}
	#TITLE
	{
		font-size: 200px;
		font-family: impact;
		
	}
	#subtitle
	{
		font-size: 50px;
		font-family: impact;
	}
	#table
	{
		position: absolute;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 250%;
	}
	#link{
		color:black; 
		font-family: 'avenir';
		text-decoration: none;
		
	}
	#link:hover{
		color: #0097FF;
	}

</STYLE>
</HEAD>
<BODY>
<TABLE id='MENUword'>
	<TR>
		<TD width='20%' align='center'><FONT id='link'><A  id='link' href='index.html'>HOME</a></TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='FINALsubpage1.html'>What Are PFCs</TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='Q&A.html'> Q&A</TD>
		<TD width='20%' align='center'><FONT id='link'><a id='link' href='http://www.greenpeace.org/usa/'>About GreenPeace</a></TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='whatshouldwedo.html'>What Should We Do</TD>
	</TR>
</TABLE>
<DIV id='MENU'></DIV>
<TABLE id='table'>
	<TR>
		<TD><FONT id='TITLE'>Q&A</FONT> </TD>
	</TR>
	<TR>
		<TD><FONT id='subtitle'><BR>Where have PFCs appeared?</FONT>
	</TD>
	<TR>
		<TD><FONT face='avenir' size='5'><BR>Actually PFCs have been showing up in some unpredictable places. They’ve been found in mountain lakes and in snow as well. The livers of polar bears and human blood are also some interesting places PFCs stay in.</FONT></TD>
	</TR>
	<TR>
		<TD><FONT id='subtitle'><BR>How does PFCs affect our health and body?</FONT></TD>
	</TR>
	<TR>
		<TD><FONT face='avenir' size='5'><BR>Scientists have been researching about how PFCs affect our body with animals and other livestocks. These research has shown that PFCs cause harm to reproduction and promotes the growth of tumors. They also affect the hormone system and increased the risk of some types of cancer. Other PFCs deals liver and kidney damage to animals. </FONT></TD>
	</TR>
	<TR>
		<TD><FONT id='subtitle'><BR>How are byproducts of PFCs produced?</FONT></TD>
	</TR>
	<TR>
		<TD><FONT face='avenir' size='5'><BR>There are 8 other byproducts of PFCs including the perfluorooctanoic acid (PFOA), perfluorooctane sulfonate (PFOS), Perfluorobutane sulfonate (PFBS), Perfluorohexane sulfate (PFHxS), Perfluorohexanoic acid (PFHxA), Perfluorononanoic acid (PFNA), Perfluorodecanoic acid (PFDA), and lastly, 8+2 Fluorotelomer alcohol (8:2 FTOH). These byproducts are made when other products are made, used, or discarded into the environment. 
	</TR>
	<TR>
		<TD><FONT id='subtitle'><BR>Does PFCs affect our body directly? </FONT></TD>
	</TR>
	<TR>
		<TD><FONT face='avenir' size='5'><BR>PFCs doesn’t affect our body directly. For example, if you wear a coat contained of PFC materials, the PFCs won’t go directly inside your skin. The chemicals are released into the environment during the manufacture or when they are washed. PFCs enter our bodies when we breathe contaminated air or when we consume food and water. <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</FONT></TD>
	</TR>
</TABLE>