<HTML>
<HEAD>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<TITLE> Save the Earth </TITLE>
	<STYLE type='text/css'>
	#MENU
	{
		position:fixed;
		width: 100%;
		height: 10%;
		background-color: #FFFFFF;
		top:0px;
		left:0px;
		z-index: 1000;
		opacity: 0.9;
			
	}
	#MENUword
	{
		position: fixed;
		width: 100%;
		height: 10%;
		z-index: 1100;
		top:0px;
		left: 0px;
	}
	#link
	{
		font-family: 'avenir';
		text-decoration: none;
		color: #000000;
	}
	#link:hover
	{
		color: #0097FF;
	}
	#what
	{
		position: absolute;
		font-family: impact;
		left: 0px;
		top:4%;
		font-size:200px; 
	}
	#should
	{
		position: absolute;
		font-family: impact;
		left: 26%;
		top: 32%;
		font-size:200px;

	}
	#we
	{
		position: absolute;
		font-family: impact;
		left: 55%;
		top: 63%;
		font-size: 200px;
		color: #0097FF;
		z-index: 900;
	}
	#do
	{
		position: absolute;
		font-family: impact;
		left: 80%;
		top: 63%;
		font-size: 200px;
	}
	#text1
	{
		position: absolute;
		font-family: impact;
		left: 15%;
		top: 110%;
		font-size: 150px; 
		color: white;
	}

	#bg
	{
		position: absolute;
		background-color: black;
		top: 100%;
		height: 100%;
		width:100%;
		left: 0px;
	}
	#bg1
	{
		position: absolute;
		background-color: #0097FF;
		top: 200%;
		height:100%;
		width: 100%;
		left: 0px;
	}
	#champtable
	{
		position: absolute;
		top: 210%;
		height: 80%;
		left: 8%;
		width: 84%;
	}
	#bg2
	{
		position: absolute;
		top: 300%;
		height: 100%;
		left: 0px;
		width: 100%;
		background-color: #FFA500;
	}
	#table2
	{
		position: absolute;
		top: 310%;
		height: 80%;
		left: 8%;
		width: 84%;
	}
	#bg3
	{
		position: absolute;
		top: 400%;
		height: 100%;
		left: 0px;
		width: 100%;
		background-color: red;
	}
	#table3
	{
		position: absolute;
		top: 410%;
		height: 80%;
		left: 8%;
		width: 84%;
	}
	</STYLE>
</HEAD>
<BODY link='white' vlink='white'>
<DIV id='MENU'></DIV>
<DIV id='bg'></DIV>
<DIV id='bg1'></DIV>
<DIV id='bg2'></DIV>
<DIV id='bg3'></DIV>
<TABLE id='MENUword'>
	<TR>
		<TD width='20%' align='center'><FONT id='link'><A  id='link' href='index.html'>HOME</a></TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='FINALsubpage1.html'>What Are PFCs</TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='Q&A.html'> Q&A</TD>
		<TD width='20%' align='center'><FONT id='link'><a id='link' href='http://www.greenpeace.org/usa/'>About GreenPeace</a></TD>
		<TD width='20%' align='center'><FONT id='link'><A id='link' href='whatshouldwedo.html'>What Should We Do</TD>
	</TR>
</TABLE>
<FONT id='what'>
	WHAT
</FONT>
<FONT id='should'>
	SHOULD
</FONT>
<FONT id='we'>WE</FONT>
<FONT id='do'>DO</FONT>
<FONT id='text1'>TELL OUTDOOR BRANDS TO GET RID OF PFCs</FONT>
<TABLE id='champtable' border='0'>
	<TR height='10%'>
		<TD align='center' colspan='3'><FONT color='white' face='avenir' size='7'><BR>THE DETOX CHAMPS</FONT></TD>
	</TR>
	<TR height='10%' colspan='3'>
		<TD align='center' colspan='3'><FONT color='white' face='avenir' size='5'><BR>These brands promised that they will no more sell products that contains PFCs. These brands proved that even small brands can make big changes to the world.</FONT></TD>
	</TR>
	<TR>
		<TD align='center' width='28%'><A href='https://rotauf.ch/detox'><IMG src='rotauf.png' width='90%'></IMG></A></TD>
		<TD align='center' width='28%''><A href='http://www.vaude.com/en-GB/home/'><IMG src='vaude.png' width='90%'></IMG></A></TD>
		<TD align='center' width='28%'><A href='http://www.paramo-clothing.com/en-gb/'><IMG src='paramo.png' width='90%'></IMG></A></TD>
	</TR>
</TABLE>
<TABLE id='table2'>
	<TR height='10%'>
		<TD align='center' colspan='4'><FONT color='white' face='avenir' size='7'><BR>STILL NEED MORE PREOCESS</BR></FONT></TD>
	</TR>
	<TR height='10%'>
		<TD align='center' colspan='4'><FONT color='white' face='avenir' size='5'><BR>Althought those brands promised that they are removing PFCs products in 2020, but that is not fast enough. Some of them even refuse to talk about the materials used for the products. What they have to do is to have more transparency</BR></FONT></TD>
	</TR>
	<TR height='30%'>
		<TD width='21%' align='center'><A href='https://www.thenorthface.com'><IMG width='50%' src='thenorthface.png'></IMG></A></TD>
		<TD width='21%' align='center'><A href='https://www.mammut.ch/INT/en'><IMG width='50%' src='mammut.png'></IMG></A></TD>
		<TD width='21%' align='center'><A href='http://www.haglofs.com/gb/en'><IMG width='50%' src='haglofs.png'></IMG></A></TD>
		<TD width='21%' align='center'><A href='https://www.norrona.com/'><IMG width='80%' src='norrona.png'></IMG></A></TD>
	</TR>
	<TR height='30%'>
		<TD width='28%' align='center'><A href='http://www.salewa.com/en/'><IMG width='50%' src='salewa.png'></IMG></A></TD>
		<TD width='28%' align='center'><A href='http://global.blackyak.com/en/'><IMG width='50%' src='blackyak.png'></IMG></A></TD>
		<TD width='28%' align='center'><A href='https://www.jack-wolfskin.com/'><IMG width='50%' src='jackwalfskin.png'></IMG></A></TD>
	</TR>
</TABLE>
<TABLE id='table3'>
	<TR height='10%'>
		<TD align='center' colspan='3'><FONT color='white' face='avenir' size='7'><BR>FAR FAR BEHIND</FONT></TD>
	</TR>
	<TR height='10%'>
		<TD align='center' colspan='3'><FONT color='white' face='avenir' size='5'><BR>These brands has never heard of our concerns as outdoor lovers. They switched the use material from long chain (C8) to shorter chain (C6) PFCs. This action is just replacing something bad with something bad, which is just like one times zero which results in zero. They are fully aware that this action doesn’t change the fact that it’s still made from PFCs, but they have no intention of changing their materials anytime soon. 
		</FONT></TD>
	<TR height='60%'>
		<TD align='center' width='28%'><A href='http://www.patagonia.com/home/'><IMG src='patagonia.png'></IMG></A></TD>
		<TD align='center' width='28%'><A href='http://www.columbia.com/'><IMG src='columbia.png'></IMG></A></TD>
		<TD align='center' width='28%'><A href='http:http://www.arcteryx.com/Home.aspx?country=tw&language=en'><IMG src='arcteryx.png'></IMG></A></TD>
	</TR>
	</TR>
</TABLE>